set timeout=10
set default=0

menuentry "tranbyos 1024x768" {
	title tranbyos2
	root (fd0)
	set gfxmode=1024x768x24
	kernel /boot/tranbyos.bin
}

menuentry "tranbyos 800x600" {
	title tranbyos3
	root (fd0)
	set gfxmode=800x600x24
	kernel /boot/tranbyos.bin
}